<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.view.controller.FightScreenController">
   <items>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label text="Player 1" />
            <Label text="Chose your Fighter" />
            <ListView prefHeight="200.0" prefWidth="200.0" />
            <HBox prefHeight="29.0" prefWidth="295.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onAddBtn" text="Add" />
                  <Button mnemonicParsing="false" onAction="#onRemoveBtn" text="Remove" />
                  <Button mnemonicParsing="false" onAction="#onDetailsBtn" text="Details" />
               </children>
            </HBox>
            <Label text="Player 1s team" />
            <ListView prefHeight="200.0" prefWidth="200.0" />
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <ImageView fitHeight="32.0" fitWidth="29.0" onMouseClicked="#close_app" pickOnBounds="true" preserveRatio="true" styleClass="closeBtn">
               <image>
                  <Image url="@img/close.png" />
               </image>
            </ImageView>
            <Label text="Player2" />
            <Label text="Chose your Fighter" />
            <ListView prefHeight="200.0" prefWidth="200.0" />
            <HBox prefHeight="23.0" prefWidth="296.0">
               <children>
                  <Button fx:id="addBtn" mnemonicParsing="false" onAction="#onAddBtn" text="Add" />
                  <Button fx:id="removeBtn" mnemonicParsing="false" onAction="#onRemoveBtn" text="Remove" />
                  <Button fx:id="detailsBtn" mnemonicParsing="false" onAction="#onDetailsBtn" text="Details" />
               </children>
            </HBox>
            <Label text="Player 2s Team" />
            <ListView prefHeight="200.0" prefWidth="200.0" />
         </children>
      </VBox>
   </items>
</SplitPane>
