<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.view.controller.HistoryController">
    <children>
        <Label fx:id="hi" layoutX="28.0" layoutY="20.0" prefHeight="32.0" prefWidth="95.0" text="History of:">
         <font>
            <Font name="Ebrima Bold" size="14.0" />
         </font></Label>
        <ListView fx:id="historyLv" layoutX="72.0" layoutY="74.0" prefHeight="215.0" prefWidth="456.0" />
        <Button layoutX="528.0" layoutY="26.0" mnemonicParsing="false" onAction="#btnOnHome" styleClass="loginBtn" stylesheets="@css/loginStyle.css" text="Home">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
        <Button layoutX="72.0" layoutY="321.0" onAction="#onClearBtn" mnemonicParsing="false" styleClass="loginBtn" stylesheets="@css/loginStyle.css" text="CLEAR">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <ImageView fitHeight="49.0" fitWidth="95.0" layoutX="271.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/ufc_logo.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
