<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" styleClass="parent" stylesheets="@css/loginStyle.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.view.controller.RegistrationController">
   <children>
      <ImageView fitHeight="59.0" fitWidth="135.0" layoutX="48.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/black_ufc_logo.png" />
         </image>
      </ImageView>
      <Label layoutX="48.0" layoutY="157.0" text="Registration Form" textFill="#545454">
         <font>
            <Font name="Impact" size="24.0" />
         </font></Label>
      <ImageView fitHeight="22.0" fitWidth="28.0" layoutX="364.0" layoutY="16.0" onMouseClicked="#close_app" pickOnBounds="true" preserveRatio="true" styleClass="closeBtn">
         <image>
            <Image url="@img/close.png" />
         </image>
      </ImageView>
      <Label layoutX="48.0" layoutY="187.0" text="Fill the Form for registration" textFill="#a3a3a3">
         <font>
            <Font name="Ebrima Bold" size="14.0" />
         </font>
      </Label>
      <PasswordField fx:id="rf_password" layoutX="50.0" layoutY="425.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" promptText="Password">
         <font>
            <Font size="14.0" />
         </font>
      </PasswordField>
      <Button fx:id="btn_register" layoutX="50.0" layoutY="492.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0" styleClass="loginBtn" stylesheets="@css/loginStyle.css" text="Register">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <ImageView fx:id="btn_back_to_menu" fitHeight="21.0" fitWidth="20.0" layoutX="14.0" layoutY="17.0" onMouseClicked="#back_to_menu" pickOnBounds="true" preserveRatio="true" styleClass="backBtn">
         <image>
            <Image url="@img/arrowback.png" />
         </image>
      </ImageView>
      <TextField fx:id="rf_firstname" layoutX="50.0" layoutY="222.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" promptText="Enter Firstname">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="rf_email" layoutX="50.0" layoutY="323.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" promptText="Email">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="94.0" layoutY="558.0" text="Already a member?" textFill="#a3a3a3">
         <font>
            <Font name="Ebrima Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="btn_login" layoutX="221.0" layoutY="552.0" mnemonicParsing="false" style="-fx-background-color: transparent;" styleClass="forgetBtn" stylesheets="@css/loginStyle.css" text="Log In!">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <TextField fx:id="rf_lastname" layoutX="50.0" layoutY="271.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" promptText="Enter Lastname">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="rf_age" layoutX="50.0" layoutY="374.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" promptText="Age">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
